# Quick-start development settings - unsuitable for production. See https://docs.djangoproject.com/en/3.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
# For local instance, just do whatever secret_key you want
#SECRET_KEY = "test"
SECRET_KEY = ""

# URL of the Postgres database. You'll have to make your own DB - Postgres site: https://www.postgresql.org/
# For local instance, follow - https://www.prisma.io/dataguide/postgresql/setting-up-a-local-postgresql-database
#DATABASE_URL = "postgresql://localhost/mydb?user=postgres&password=test"
DATABASE_URL = ""

#By default you can just keep HOST_URL as * and it's good. Else add your actual website url (don't need www before)
#HOST_URL = "*"
#HOST_URL = "puzzlehuntmy.us"
HOST_URL = "*"

#If you decide to add multiple websites as whitelisted (for example, domain name shenanigans)
#CSRF_TRUSTED_EXTRA = "https://myus-prod.fly.dev"
CSRF_TRUSTED_EXTRA = ""

